# ANDE

ANDE.Res/: .classpath  .project  ANDE.xlsx  Create_restaurant.xml  Digital_menu.xml  Dine_in.xml  pom.xml  testng.xml
ANDE.Res/src/main/java/Core/: Base.java  Digital_menu_base.java  MakeOrder.java
ANDE.Res/src/test/java/Tests/: AddExtras.java  Additem.java  EditProfile.java  Edititem.java  Login.java  Tables.java  create_account.java
ANDE.Res/src/test/java/digital_menu/: Digital_menu.java
ANDE.Res/src/test/java/dine_in/: Edit_Order.java  Requests.java  Settings.java
ANDE.Res/src/test/java/restaurant/: AddExtras.java  Additem.java  EditProfile.java  Edititem.java  Login.java  Tables.java  create_account.java
ANDE.Res/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ANDE.Res/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ANDE.Res/test-output/Dine in/: Test.html  Test.xml  testng-failed.xml
ANDE.Res/test-output/Test Suite/: Create_Restaurant.html  Create_Restaurant.xml  Digital_menu.html  Digital_menu.xml  Dine_in.html  Dine_in.xml  Test.html  Test.xml  Test2.html  Test2.xml
ANDE.Res/test-output/junitreports/: TEST-Core.Digital_menu_base.xml  TEST-Core.MakeOrder.xml  TEST-Tests.AddExtras.xml  TEST-Tests.Additem.xml  TEST-Tests.EditProfile.xml  TEST-Tests.Edit_Order.xml  TEST-Tests.Edititem.xml  TEST-Tests.Login.xml  TEST-Tests.Tables.xml  TEST-Tests.create_account.xml  TEST-com.ANDE.ANDE.Res.AddExtras.xml  TEST-com.ANDE.ANDE.Res.Additem.xml  TEST-com.ANDE.ANDE.Res.EditProfile.xml  TEST-com.ANDE.ANDE.Res.Edit_Item.xml  TEST-com.ANDE.ANDE.Res.Edititem.xml  TEST-com.ANDE.ANDE.Res.Login.xml  TEST-com.ANDE.ANDE.Res.Tables.xml  TEST-com.ANDE.ANDE.Res.TestNG.xml  TEST-com.ANDE.ANDE.Res.create_account.xml  TEST-com.ANDE.ANDE.Res.test.xml  TEST-digital_menu.Digital_menu.xml  TEST-dine_in.Edit_Order.xml  TEST-dine_in.Requests.xml  TEST-dine_in.Settings.xml  TEST-operations.Edit_Order.xml  TEST-operations.Requests.xml  TEST-operations.Settings.xml  TEST-restaurant.AddExtras.xml  TEST-restaurant.Additem.xml  TEST-restaurant.Edititem.xml  TEST-restaurant.Login.xml  TEST-restaurant.Tables.xml  TEST-restaurant.create_account.xml
ANDE.Res/test-output/old/: index.html
ANDE.Res/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
ANDE.Res/test-output/old/Dine in/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ANDE.Res/test-output/old/Test Suite/: Create_Restaurant.properties  Digital_menu.properties  Dine_in.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
